<!DOCTYPE html>
<html lang="it">
<head>
<title>Catalogo</title>

<!--metadati Dublin Core-->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <META NAME="DC.Title" CONTENT="Incendies Wiki"/>
    <META NAME="DC.Creator" CONTENT="Simone Mamoli"/>
    <META NAME="DC.Subject" CONTENT="Incendies"/>
    <META NAME="DC.Description" CONTENT="Collezione di oggetti digitali riguardanti l'opera Incendies di Wajdi Mouawad"/>
    <META NAME="DC.Publisher" CONTENT="GitHub"/>
    <META NAME="DC.Date" CONTENT="2025/09/15"/>
    <META NAME="DC.Type" CONTENT="Catalogo web"/>
    <META NAME="DC.Format" CONTENT="Risorsa digitale"/>
    <META NAME="DC.Language" CONTENT="it"/>
    <META NAME="DC.Rights" CONTENT="Creative Commons"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon/favicon.ico"/>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}


ul#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  justify-content: space-evenly;
  display: flex;
}

li.footer {
  display:inline;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  justify-content: space-evenly;
}

li.footer :hover {
  background-color: #111111;
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  margin-top: 50px;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #f44336;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}

li {
  display: block;
  color: black;
  text-align: left;
  text-decoration: none;
}



.search-container {
  float: right;
}

/* Style the input field inside the navbar */
 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

/* Style the button inside the input container */
.search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

div.filtri {
  float: left;
  font-size: 15px;
  margin-top: 50px;
  margin-left: 10px;
  border: solid black;
  padding: 10px;
  margin-right: 10px;
}

div.filtri2 {
 float: left;
  font-size: 15px;
  margin-left: 10px;
  padding: 10px;
  margin-right: 10px;
} 

/* Dropdown Button */
.dropbtn {
  background-color: #f44336;
  color: black;
  padding: 10px;
  font-size: 15px;
  border: none;
  margin-bottom: 10px;
  margin-left: 40px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 40px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ff7368;}

a.button-link {
  display: block;
  font-size: 16px;
  background-color: #f44336;
  border-radius: 0px;
  margin-bottom: 10px;
  margin-right: 10px;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  float: left;
}

.button-link:hover {
  background-color: #ff7368;
}

div.gallery {
  border: 1px solid #ccc;
  margin-top: 50px;
}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: right;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* Pagination links */
.pagination a {
  color: black;
  float: left;
  margin-left: 50px;
  padding: 8px 16px;
  text-decoration: none;
}

/* Style the active/current link */
.pagination a.active {
  background-color: #f44336;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #f44336;}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


</style>
</head>

<body>

<div style="position: top; text-align: center; background-color: lightgrey;">
    <img src="immagini/header5.jpg" style="width: 90%; height: 300px;">
  </div>

<!-- Navbar -->
<div class="w3-top" style="position: sticky; top: 0;">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Catalogo completo</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Teatro</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cinema</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Editoria</a>

    <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Cerca per parole chiave" name="search">
      <button type="submit">Vai</button>
    </form> 
    </div>
  </div>
</div>


<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Catalogo</li>
</ul>


 <div class="filtri"><p style="text-align: center; font-size: 25px; margin-left: 5px;">Riordina la lista</p>
  <ul>
  <li><a href="#" class="button-link" title="In ordine data di creazione">Ordina per data di creazione</a><li/>
  <li><a href="#" class="button-link" title="In ordine di titolo Dalla A alla Z">Ordina per titolo (A-Z)</a><li/>
  <li><a href="#" class="button-link" title="In odine di luogo di creazione">Ordina per data di aggiunta</a><li/>
</ul>
<div class="filtri2"><p style="text-align: center; font-size: 25px;">Filtra la lista</p>
  <ul>
  <li><a href="#" class="button-link" title="In ordine di periodo artistico">Filtra per: solo teatro</a></li>
  <li><a href="#" class="button-link" title="In ordine data di creazione">Filtra per: solo cinema</a><li/>
  <li><a href="#" class="button-link" title="In ordine di titolo Dalla A alla Z">Filtra per: solo editoria</a><li/>
</ul>
<div class="dropdown">
  <button class="dropbtn">Filtra per lingua <i class="fa fa-caret-down"></i> </button>
  <div class="dropdown-content">
    <a href="#">Francese</a>
    <a href="#">Inglese</a>
    <a href="#">Italiano</a>
  </div>
</div>
</div> 
</div> 


 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="immagini/libro1.jpg" alt="cover libro francese prima edizione">
    </a>
    <div class="desc">Prima edizione francese</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="immagini/Incendies.jpg" alt="poster film francese">
    </a>
    <div class="desc">Poster del film in francese</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="item.html">
      <img src="immagini/libro2.jpg" alt="cover libro francese seconda edizione">
    </a>
    <div class="desc">Seconda edizione francese</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="immagini/posterfilmen.jpg" alt="poster film inglese">
    </a>
    <div class="desc">Poster del film in inglese</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="immagini/libroit.jpg" alt="cover edizione italiana">
    </a>
    <div class="desc">Edizione italiana</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="immagini/poster-teatro.jpg" alt="poster spettacolo teatrale">
    </a>
    <div class="desc">Spettacolo teatrale a Ivry (Francia, 2012)</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="immagini/libroen.jpg" alt="cover edizione inglese">
    </a>
    <div class="desc">Edizione inglese</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <iframe width="323" height="395" src="https://www.youtube.com/embed/XJ69WnwvZhE" title="Incendies | Official Trailer HD (2011)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="desc">Trailer del film in francese</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="immagini/poster2.jpg" alt="poster film inglese">
    </a>
    <div class="desc">Poster alternativo del film in inglese</div>
  </div>
</div>

<div class="clearfix"></div>


<div class="pagination" style="margin-left: 350px; margin-top: 30px;">
  <a href="#">&laquo;</a>
  <a class="active" href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">&raquo;</a>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 <hr class="hr-white">
      <ul id="menu">
        <li class="footer"><a href="#" title="Creatore">Simone Mamoli</a></li>
          <li class="footer"><a href="#" title="Cronologia degli aggiornamenti della collezione e del sito">Ultimo aggiornamento: 15/09/2025</a></li>
          <li class="footer"><a href="#" title="Bibliografia dei contenuti del sito">Bibliografia e sitografia</a></li>
          <li class="footer"><a href="webprojectplan.html" title="Web Project Plan del sito">Web Project Plan   </a></li>
          <li class="footer"><a href="#" title="Licenze dei contenuti">Copyright (CC)</a></li>
        </ul>  

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>