<!DOCTYPE html>
<html lang="it">
<head>
<title>Incendies Wiki</title>

<!--metadati Dublin Core-->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <META NAME="DC.Title" CONTENT="Incendies Wiki"/>
    <META NAME="DC.Creator" CONTENT="Simone Mamoli"/>
    <META NAME="DC.Subject" CONTENT="Incendies"/>
    <META NAME="DC.Description" CONTENT="Collezione di oggetti digitali riguardanti l'opera Incendies di Wajdi Mouawad"/>
    <META NAME="DC.Publisher" CONTENT="GitHub"/>
    <META NAME="DC.Date" CONTENT="2025/09/15"/>
    <META NAME="DC.Type" CONTENT="Catalogo web"/>
    <META NAME="DC.Format" CONTENT="Risorsa digitale"/>
    <META NAME="DC.Language" CONTENT="it"/>
    <META NAME="DC.Rights" CONTENT="Creative Commons"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon/favicon.ico"/>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}

p.testi {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  margin-top: 30px;
  color: #666666;
 } 


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

ul#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  justify-content: space-evenly;
  display: flex;
}

li.footer {
  display:inline;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  justify-content: space-evenly;
}



li.footer :hover {
  background-color: #111111;
}

.search-container {
  float: right;
}

/* Style the input field inside the navbar */
 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

/* Style the button inside the input container */
.search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}



#timeline {
  display: flex;
  background-color: grey;

  &:hover {
    .tl-item {
      width: 23.3333%;
    }
  }
}

.tl-item {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 50vh;
  min-height: 500px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
  
  &:before, &:after {
    transform: translate3d(0, 0, 0);
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
  }

  &:after {
    background: transparentize(#031625, 0.15);
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  &:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%);
    z-index: 1;
    opacity: 0;
    transform: translate3d(0, 0, 0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  &:hover {
    width: 30% !important;
    
    &:after {
      opacity: 0;
    }

    &:before {
      opacity: 1;
      transform: translate3d(0, 0, 0) translateY(0);
      transition: opacity 1s ease, transform 1s ease 0.25s;
    }
    
    .tl-content {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.75s ease 0.5s;
    }

    .tl-bg {
      filter: grayscale(0);
    }
  }
}

.tl-content {
  transform: translate3d(0, 0, 0) translateY(25px);
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 1.618em;
  top: 55%;
  opacity: 0;
  
  h1 {
    font-family: "Lato",sans-serif;
    text-transform: uppercase;
    color: #f44336;
    font-size: 1.44rem;
    font-weight: normal;
  }
}

.tl-year {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  color: #f44336;
  
  p {
    font-family: "Lato",sans-serif;
    font-size: 1.728rem;
    line-height: 0;
  }
}

.tl-bg {
  transform: translate3d(0, 0, 0);
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-size: cover;
  background-position: center center;
  transition: filter 0.5s ease;
  filter: grayscale(100%);
}



</style>
</head>

<body>

<div style="position: top; text-align: center; background-color: lightgrey;">
    <img src="immagini/header5.jpg" style="width: 90%; height: 300px;">
  </div>

<!-- Navbar -->
<div class="w3-top" style="position: sticky; top: 0;">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large" style="position:sticky; top: 0;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="catalogo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Catalogo completo</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Teatro</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cinema</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Editoria</a>
    
  <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Cerca per parole chiave" name="search">
      <button type="submit">Vai</button>
    </form> 
  </div>
  </div>
</div>
<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">

  <h1 class="w3-margin w3-jumbo">Catalogo digitale</h1>
  <img src="immagini/logo.jpg" alt="logo" style="width:300px; height: 300px;">
  <p class="w3-xlarge">Esplora l'opera "Incendies" di Wajdi Mouawad con una collezione di oggetti digitali fra teatro, cinema ed editoria </p>
  <a href="catalogo.html" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Vai al catalogo</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>L'opera e il sito</h1>
      <p class="testi">Incendies è un'opera teatrale dell'autore libanese-canadese Wajdi Mouawad, creata nel 2003, tradotta in diverse lingue ed adattata per il cinema dal regista Denis Villeneuve nel 2010; la trama si concentra su una famiglia di origini libanesi e la ricerca del loro passato e mischia elementi storici e pseudo-biografici con altri fantasiosi e mitologici.</p>

      <p class="testi">Il sito nasce con l'idea di aiutare a mettere in ordine la complessa vicenda dell'opera, che è stata oggetto, oltre all'adattamento cinematografico, di diverse edizioni, traduzioni, rappresentazioni e rifacimenti teatrali in vari paesi, e di favorire l'approfondimento e la consultazione di questi vari aspetti.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="immagini/Incendies.jpg" alt="immagine">
   
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center"> 
      <img src="immagini/mouawad.jpg" alt="immagine autore" style="width:280px; height: 290px; margin-right: 50px;">
    </div>

    <div class="w3-twothird">
      <h1>L'autore</h1>
      <p class="testi">Wajdi Mouawad, nato a Deyr el-Qamar nel 1968, è un drammaturgo, regista e attore teatrale, scrittore e cineasta libanese naturalizzato canadese.</p>

      <p class="testi">Dopo lo scoppio della guerra civile libanese, a cui sono parzialmente ispirate le vicende di "Incendies", nel 1978 lui e la famiglia emigrano in Francia e succesivamente si stabiliscono a Montréal, in Québec, dove inizierà la carriera teatrale; attualmente vive a Parigi e dirige il Théâtre national de la Colline.</p>
    </div>
  </div>
</div>



<section id="timeline">
  
  <div class="tl-item">
    
    <div class="tl-bg">
      <img src="immagini/guerra.jpg" style="width:100%; height:100%;">
    </div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">1975</p>
    </div>

    <div class="tl-content">
      <h1>Scoppia la guerra in Libano</h1>
      <p>La guerra civile libanese (1975-1990) fu particolarmente violenta, causando oltre 150000 morti e più di un milione di profughi e rifugiati; la famiglia di Mouawad decide di emigrare nel 1978, ma l'esperienza segna profondamente il giovanissimo autore (10 anni).</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg">
      <img src="immagini/libro1.jpg" style="width:100%; height:100%;">
    </div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2003</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Pubblicazione di Incendies</h1>
      <p>L'opera è inizialmente uno spettacolo teatrale, ma la sceneggiatura viene presto edita in Canada e in Francia; la trama è influenzata da esperienze biografiche, ma soprattutto dalla passione dell'autore per il mito e la tragedia classica. Rimarrà a lungo poco conosciuta e di nicchia, fino all'uscita del film.</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg">
      <img src="immagini/mouawad1.jpg" style="width:100%; height:100%;">
    </div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2009</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Primi riconoscimenti</h1>
      <p>Dopo alcuni premi minori, nel 2009 Mouawad riceve il grand prix du théâtre de l’Académie française per l'insieme delle sue opere drammatiche; rimane comunque in gran parte sconosciuto al grande pubblico fino all'anno successivo.</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg">
      <img src="immagini/regista.jpg" style="width:100%; height:100%;">
    </div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2010</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Esce il film di Incendies</h1>
      <p>L'adattamento cinematografico realizzato dal regista canadese Denis Villeneuve esce in anteprima mondiale alla 67a Mostra del Cinema di Venezia, portando infine l'opera ad una maggiore diffusione. Nonostante la rielaborazione e il cambiamento di alcuni dettagli, il film è rispettoso dell'originale; verrà nominato agli Oscar del 2011 come miglior film in lingua straniera.</p>
    </div>

  </div>
</section>



<div style="text-align:center; margin: 50px;">
  <h2>Novità in evidenza</h2>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">1 / 3</div>
    <img src="immagini/posterfilmen.jpg" style="width:400px; height: 500px; ">
    <div class="text"><a href="#">Poster del film inglese</a></div>
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">2 / 3</div>
    <img src="immagini/libroit.jpg" style="width:400px; height: 500px;">
    <div class="text"><a href="#">Edizione italiana </a></div>
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">3 / 3</div>
    <img src="immagini/poster-teatro.jpg" style="width:400px; height: 500px;">
    <div class="text"><a href="#">Poster teatrale</a></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="w3-container w3-black w3-center w3-opacity w3-padding-64" style="margin-top: 30px">
    <h1 class="w3-margin w3-xlarge">Clicca <a href="#">qui</a> per iscriverti alla newsletter del sito e ricevere aggiornamenti sulle novità della collezione, approfondimenti sull'opera e l'autore e scoprire eventi culturali che potrebbero interessarti.</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      <ul id="menu">
        <li class="footer"><a href="#" title="Creatore">Simone Mamoli</a></li>
          <li class="footer"><a href="#" title="Cronologia degli aggiornamenti della collezione e del sito">Ultimo aggiornamento: 15/09/2025</a></li>
          <li class="footer"><a href="#" title="Bibliografia dei contenuti del sito">Bibliografia e sitografia</a></li>
          <li class="footer"><a href="webprojectplan.html" title="Web Project Plan del sito">Web Project Plan   </a></li>
          <li class="footer"><a href="#" title="Licenze dei contenuti">Copyright (CC)</a></li>
        </ul>  
</footer>

</body>
</html>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
